language: node_js
node_js:
  - "0.10"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes python-software-properties
  - sudo add-apt-repository -y ppa:mapnik/v2.2.0
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes libmapnik libmapnik-dev mapnik-utils python-mapnik
  - wget http://protobuf.googlecode.com/files/protobuf-2.5.0.tar.gz
  - tar xvfz protobuf-2.5.0.tar.gz
  - cd protobuf-2.5.0
  - ./configure
  - make
  - sudo make install
  - cd ..
  - sudo apt-get install --force-yes libprotoc-dev
  
after_script:
  - npm run-script coveralls
