language: node_js
node_js:
  - "0.10"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes python-software-properties
  - sudo add-apt-repository ppa:mapnik/v2.2.0
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes libmapnik libmapnik-dev mapnik-utils python-mapnik

after_script:
  - npm run-script coveralls
